# unityworld

./: UnityWorld.slnx
UnityWorld/: NameLibrary.json  Program.cs  Script - 快捷方式.lnk  Tag设计.txt  Tag设计稿.txt  Traits.json  UnityWorld.csproj  UnityWorld.sln  output.txt  设计哲学.txt
UnityWorld/.codemaker/docs/: CardSystem_DesignPhilosophy.md
UnityWorld/.codemaker/rules/: rules.mdc  td.mdc  重要文件.mdc
UnityWorld/Data/: ActionDefines.json  ConditionDefines.json  EventDefines.json  PlaneDefines.json  SocialRoles.json  TagDefines.json  TriggerDefines.json
UnityWorld/Docs/: 战斗设计.txt  设计哲学.txt
UnityWorld/Scripts/Core/Base/: DefineBase.cs  IDataMgrBase.cs  IDomainMgrBase.cs
UnityWorld/Scripts/Core/Systems/: AssatMgr.cs  EventMgr.cs  IEventListener.cs  IuputMgr.cs  LocalizationMgr.cs  LogMgr.cs  LuaEventListener.cs  ScopeKey.cs
UnityWorld/Scripts/Game/Common/Collections/: FastList.cs
UnityWorld/Scripts/Game/Common/Math/: Rng.cs
UnityWorld/Scripts/Game/Common/Util/: TickOrder.cs
UnityWorld/Scripts/Game/Data/: GameDataMgr.cs
UnityWorld/Scripts/Game/Data/Defines/: ActionDefine.cs  CardDefine.cs  ConditionDefine.cs  DefineBase.cs  EffectDefine.cs  EventDefine.cs  ExtraElementDefine.cs  NpcDefine.cs  PlaneDefine.cs  SocialRoleDefine.cs  TagDefine.cs  TraitDefine.cs  TriggerDefine.cs
UnityWorld/Scripts/Game/Data/Enum/: EnumTypes.cs
UnityWorld/Scripts/Game/Data/Mgr/: ActionDefineMgr.cs  CardDefineMgr.cs  ConditionDefineMgr.cs  EffectDefineMgr.cs  EventDefineMgr.cs  ExtraElementMgr.cs  NpcDefineMgr.cs  PlaneDefineMgr.cs  SocialRoleMgr.cs  TagDefineMgr.cs  TraitDefineMgr.cs  TriggerDefineMgr.cs
UnityWorld/Scripts/Game/Data/Mgr/Base/: IDataMgrBase.cs  IDomainMgrBase.cs
UnityWorld/Scripts/Game/Domain/Card/: CardMgr.cs
UnityWorld/Scripts/Game/Domain/Card/Data/: CardData.cs  EffectData.cs
UnityWorld/Scripts/Game/Domain/Card/Systems/: CardSystemGenerate.cs
UnityWorld/Scripts/Game/Domain/Combat/: CombatNpc.cs  CombatResult.cs  CombatScene.cs  DamageInfo.cs  Element.cs
UnityWorld/Scripts/Game/Domain/Enum/: EnumTypes.cs
UnityWorld/Scripts/Game/Domain/GamePlay/AuraDao/: AuraDaoMgr.cs
UnityWorld/Scripts/Game/Domain/Npc/: NpcMgr.cs
UnityWorld/Scripts/Game/Domain/Npc/Data/: NpcId.cs
UnityWorld/Scripts/Game/Domain/Plane/: Plane.cs  PlaneMgr.cs
UnityWorld/Scripts/Game/Domain/Stat/: StatEntry.cs  StatId.cs  StatModifier.cs
UnityWorld/Scripts/Game/Domain/Tag/: TagMgr.cs
UnityWorld/Scripts/Game/Domain/Tile/: Tile.cs
UnityWorld/Scripts/Game/Domain/Trait/: TraitMgr.cs
UnityWorld/Scripts/Game/Save/: SaveMgr.cs  SaveModel.cs
UnityWorld/Scripts/Game/UnityAdapter/Npc/: NpcPresenter.cs
UnityWorld/Scripts/Game/World/: WorldMgr.cs  WorldTime.cs
UnityWorld/openspec/changes/archive/2026-03-13-tile-aura-system/: design.md  proposal.md  tasks.md
UnityWorld/openspec/changes/event-mgr-scope-system/: design.md  proposal.md  tasks.md
UnityWorld/openspec/changes/npc-cultivation-level/: proposal.md
UnityWorld/openspec/specs/modifier-base/: spec.md
(+46 files in other folders)
